FirstPrefVote = subclass object where
  # StateAb	Ticket	CandidateID	BallotPosition	CandidateDetails	PartyName	OrdinaryVotes	AbsentVotes	ProvisionalVotes	PrePollVotes	PostalVotes	TotalVotes
  __init__ = self state_ab ticket votes ->
    self.state_ab = state_ab
    self.ticket   = ticket
    self.votes    = int votes
    None
  
  __str__ = self -> "<%s instance; State: %s, Ticket: %s, Votes %d>" % (self.__class__.__name__, self.state_ab, self.ticket, self.votes)

  from_aec = classmethod $ cls row -> cls (row !! 0) (row !! 1) (row !! 11)
